<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>云平台</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script src="../js/jquery.js"></script>
    <link rel="stylesheet" href="../pintu/pintu.css">
    <link rel="stylesheet" href="../css/yun.css">
    <script src="../pintu/pintu.js"></script>
    <script src="../pintu/respond.js"></script>
    
</head>
<body class="bg-grap">


<div class="yun-top">
    <div class="ycontainer">
	    <div class="line line-big ">
	   		<div class="x4 logo"><a href="#"><img src="../images/logo.png"></a></div>
		    <div class="x8">
			    <ul class="nav nav-menu nav-inline nav-right nav-navicon">
					<li><a href="#">首页</a> </li>
					<li><a href="#">房源列表</a> </li>
					<li><a href="#">招商加盟</a> </li>
					<li class="active"><a href="#">新闻中心</a> </li>
					<li><a href="#">关于我们</a> </li>
				</ul>
			</div>
	    </div>
	</div>
</div>
<div class="yun-full-img" style="height:500px;">
   <div>
        <div class="ycontainer yun-login">
	       <div class="box">
	            <div class="bg"></div>
                <div class="tab">
					<div class="tab-head">
						<ul class="tab-nav">
							<li class="active"><a href="#tab-merchants">商家登录</a> </li>
							<li><a href="#tab-members">会员登录</a> </li>
						</ul>
					</div>
					<div class="tab-body">
						<div class="tab-panel active" id="tab-merchants">
							<form method="post" class="form-auto">
								<div class="form-group">
									<div class="field">
									    <label>商家会员：</label>
										<input type="text" class="input" id="username" name="username" size="30" placeholder="手机/邮箱/账号" />
										<span class="icon icon-user"></span>
									</div>
								</div>

								<div class="form-group">
									<div class="field">
									    <label>用户密码：</label>
										<input type="password" class="input" id="password" name="password" size="30" placeholder="请输入密码" />
										<span class="icon icon-key" style="right:24px;"></span>
									</div>
								</div>
								<div class="form-group">
									<div class="field">
									    <label>验证码：</label>
										<input style="width:130px;padding-right:10px;" type="text" class="input" id="nzm" name="nzm" size="30" placeholder="请输入验证码" />
										<div class="nzm-img" style="float:right;margin-right:20px;display:inline-block;padding-top:5px;">
										    <img src="../images/ad/nzm.png">
										</div>
									</div>
								</div>
								<div class="form-button">
									<button class="button" type="submit">
										登　录</button>
								</div>
								<div class="field field-line">
									<label>
										<input name="pintuer" type="checkbox">自动登录
									</label>
									<div class="r"><a href="#">忘记登录密码？</a><a href="">免费注册</a></div>
								</div>
							</form>
						</div>
						<div class="tab-panel" id="tab-members">
						    <form method="post" class="form-auto">
								<div class="form-group">
									<div class="field">
									    <label>个人会员：</label>
										<input type="text" class="input" id="username" name="username" size="30" placeholder="手机/邮箱/账号" />
										<span class="icon icon-user"></span>
									</div>
								</div>

								<div class="form-group">
									<div class="field">
									    <label>用户密码：</label>
										<input type="password" class="input" id="password" name="password" size="30" placeholder="请输入密码" />
										<span class="icon icon-key" style="right:24px;"></span>
									</div>
								</div>
								<div class="form-group">
									<div class="field">
									    <label>验证码：</label>
										<input style="width:130px;padding-right:10px;" type="text" class="input" id="nzm" name="nzm" size="30" placeholder="请输入验证码" />
										<div class="nzm-img" style="float:right;margin-right:20px;display:inline-block;padding-top:5px;">
										    <img src="../images/ad/nzm.png">
										</div>
									</div>
								</div>
								<div class="form-button">
									<button class="button" type="submit">
										登　录</button>
								</div>
								<div class="field field-line">
									<label>
										<input name="pintuer" type="checkbox">自动登录
									</label>
									<div class="r"><a href="#">忘记登录密码？</a><a href="">免费注册</a></div>
								</div>
							</form>
						</div>
					</div>
				</div>
	        </div>
        </div>
        <img src="../images/banner/main.jpg">
   </div>
</div>

<!-- 登录框 end -->


<div class="ycontainer margin-big-top yun-tit-login">

	    
	<div class="tab">
		<div class="tab-head clearfix">
			<strong>易房云动态</strong> <span class="tab-more"><a href="#">查看更多</a></span>
		</div>
		<div class="tab-body" style="padding-top:0">
			<dl class="line bg-white list-dl-line">
				<dt class="x7"><a href="#"><img src="../images/ad/545x370.jpg"></a></dt>
				<dd class="x5" style="margin-top:15px;">
					<ul class="yun-list clearfix margin-big-right">
						<li><a href=""><i class="hot">1</i>易房云平台易房云平台易房云平台易房云平台易房云平台易房云平台易房云平台易房云平台易房云平台易房云平台易房云平台易房云平台</a></li>
						<li><a href=""><i class="hot">2</i>易房云平台易房云平台易房云平台易房云平台易房云平台易房云平台易房云平台易房云平台易房云平台易房云平台易房云平台易房云平台</a></li>
						<li><a href=""><i class="hot">3</i>易房云平台易房云平台易房云平台易房云平台</a></li>
						<li><a href=""><i>4</i>易房云平台易房云平台易房云平台易房云平台</a></li>
						<li><a href=""><i>5</i>易房云平台易房云平台易房云平台易房云平台</a></li>
						<li><a href=""><i>6</i>易房云平台易房云平台易房云平台易房云平台</a></li>
						<li><a href=""><i>7</i>易房云平台易房云平台易房云平台易房云平台</a></li>
						<li><a href=""><i>8</i>易房云平台易房云平台易房云平台易房云平台</a></li>
						<li><a href=""><i>9</i>易房云平台易房云平台易房云平台易房云平台</a></li>
						<li><a href=""><i>10</i>易房云平台易房云平台易房云平台易房云平台</a></li>
						<li><a href=""><i>11</i>易房云平台易房云平台易房云平台易房云平台</a></li>
					</ul>
				</dd>
			</dl>
		</div>
	</div>
	<div class="tab">
		<div class="tab-head">
			<strong>订购最多区域</strong> <span class="tab-more"><a href="#">查看更多</a></span>
			<ul class="tab-nav">
				<li class="active"><a href="#tab-sy">三亚</a> </li>
				<li><a href="#tab-sz">深圳</a> </li>
				<li><a href="#tab-jx">江西</a> </li>
			</ul>
		</div>
		<div class="tab-body bg-white">
			<div class="tab-panel active" id="tab-sy">
			    <ul class="line line-big yun-list-box">
			        <li class="x3">
			            <a href="#">
                            <img src="../images/ad/220x130.jpg">
			          	    <div class="tit">圣挺要酒店</div>
			          	    <p>工程装修、门市装修、酒店装修、酒店等</p>
			          	    <div class="price"><span>￥300000</span></div>
			          	    <div class="min clearfix">已有<span>1650</span>人订购<div class="float-right area">深圳</div></div>
			            </a>
			        </li>
			        <li class="x3">
			            <a href="#">
                            <img src="../images/ad/220x130.jpg">
			          	    <div class="tit">圣挺要酒店圣挺要酒店圣挺要酒店圣挺要酒店</div>
			          	    <p>工程装修、门市装修、酒店装修、酒店等</p>
			          	    <div class="price"><span>￥300000</span></div>
			          	    <div class="min clearfix">已有<span>1650</span>人订购<div class="float-right area">深圳</div></div>
			            </a>
			        </li>
			        <li class="x3">
			            <a href="#">
                            <img src="../images/ad/220x130.jpg">
			          	    <div class="tit">圣挺要酒店</div>
			          	    <p>工程装修、门市装修、酒店装修、酒店等</p>
			          	    <div class="price"><span>￥300000</span></div>
			          	    <div class="min clearfix">已有<span>1650</span>人订购<div class="float-right area">深圳</div></div>
			            </a>
			        </li>
			        <li class="x3">
			            <a href="#">
                            <img src="../images/ad/220x130.jpg">
			          	    <div class="tit">圣挺要酒店</div>
			          	    <p>工程装修、门市装修、酒店装修、酒店等</p>
			          	    <div class="price"><span>￥300000</span></div>
			          	    <div class="min clearfix">已有<span>1650</span>人订购<div class="float-right area">深圳</div></div>
			            </a>
			        </li>
			        <li class="x3">
			            <a href="#">
                            <img src="../images/ad/220x130.jpg">
			          	    <div class="tit">圣挺要酒店</div>
			          	    <p>工程装修、门市装修、酒店装修、酒店等</p>
			          	    <div class="price"><span>￥300000</span></div>
			          	    <div class="min clearfix">已有<span>1650</span>人订购<div class="float-right area">深圳</div></div>
			            </a>
			        </li>
			        <li class="x3">
			            <a href="#">
                            <img src="../images/ad/220x130.jpg">
			          	    <div class="tit">圣挺要酒店</div>
			          	    <p>工程装修、门市装修、酒店装修、酒店等</p>
			          	    <div class="price"><span>￥300000</span></div>
			          	    <div class="min clearfix">已有<span>1650</span>人订购<div class="float-right area">深圳</div></div>
			            </a>
			        </li>
			        <li class="x3">
			            <a href="#">
                            <img src="../images/ad/220x130.jpg">
			          	    <div class="tit">圣挺要酒店</div>
			          	    <p>工程装修、门市装修、酒店装修、酒店等</p>
			          	    <div class="price"><span>￥300000</span></div>
			          	    <div class="min clearfix">已有<span>1650</span>人订购<div class="float-right area">深圳</div></div>
			            </a>
			        </li>
			        <li class="x3">
			            <a href="#">
                            <img src="../images/ad/220x130.jpg">
			          	    <div class="tit">圣挺要酒店</div>
			          	    <p>工程装修、门市装修、酒店装修、酒店等</p>
			          	    <div class="price"><span>￥300000</span></div>
			          	    <div class="min clearfix">已有<span>1650</span>人订购<div class="float-right area">深圳</div></div>
			            </a>
			        </li>
			    </ul>
			</div>
			<div class="tab-panel" id="tab-sz">
				深圳
			</div>
			<div class="tab-panel" id="tab-jx">
				江西
			</div>
		</div>
	</div>


	<div class="tab">
		<div class="tab-head">
			<strong>推荐区域</strong> <span class="tab-more"><a href="#">查看更多</a></span>
			<ul class="tab-nav">
				<li><a href="#tj-sy">三亚</a> </li>
				<li class="active"><a href="#tj-sz">深圳</a> </li>
				<li><a href="#tj-jx">江西</a> </li>
			</ul>
		</div>
		<div class="tab-body">
			<div class="tab-panel" id="tj-sy">
			    三亚
			</div>
			<div class="tab-panel active" id="tj-sz">
				<ul class="line line-big yun-list-box">
			        <li class="x3">
			            <a href="#">
                            <img src="../images/ad/220x130.jpg">
			          	    <div class="tit">圣挺要酒店</div>
			          	    <p>工程装修、门市装修、酒店装修、酒店等</p>
			          	    <div class="price"><span>￥300000</span></div>
			          	    <div class="min clearfix">已有<span>1650</span>人订购<div class="float-right area">深圳</div></div>
			            </a>
			        </li>
			        <li class="x3">
			            <a href="#">
                            <img src="../images/ad/220x130.jpg">
			          	    <div class="tit">圣挺要酒店圣挺要酒店圣挺要酒店圣挺要酒店</div>
			          	    <p>工程装修、门市装修、酒店装修、酒店等</p>
			          	    <div class="price"><span>￥300000</span></div>
			          	    <div class="min clearfix">已有<span>1650</span>人订购<div class="float-right area">深圳</div></div>
			            </a>
			        </li>
			        <li class="x3">
			            <a href="#">
                            <img src="../images/ad/220x130.jpg">
			          	    <div class="tit">圣挺要酒店</div>
			          	    <p>工程装修、门市装修、酒店装修、酒店等</p>
			          	    <div class="price"><span>￥300000</span></div>
			          	    <div class="min clearfix">已有<span>1650</span>人订购<div class="float-right area">深圳</div></div>
			            </a>
			        </li>
			        <li class="x3">
			            <a href="#">
                            <img src="../images/ad/220x130.jpg">
			          	    <div class="tit">圣挺要酒店</div>
			          	    <p>工程装修、门市装修、酒店装修、酒店等</p>
			          	    <div class="price"><span>￥300000</span></div>
			          	    <div class="min clearfix">已有<span>1650</span>人订购<div class="float-right area">深圳</div></div>
			            </a>
			        </li>
			        <li class="x3">
			            <a href="#">
                            <img src="../images/ad/220x130.jpg">
			          	    <div class="tit">圣挺要酒店</div>
			          	    <p>工程装修、门市装修、酒店装修、酒店等</p>
			          	    <div class="price"><span>￥300000</span></div>
			          	    <div class="min clearfix">已有<span>1650</span>人订购<div class="float-right area">深圳</div></div>
			            </a>
			        </li>
			        <li class="x3">
			            <a href="#">
                            <img src="../images/ad/220x130.jpg">
			          	    <div class="tit">圣挺要酒店</div>
			          	    <p>工程装修、门市装修、酒店装修、酒店等</p>
			          	    <div class="price"><span>￥300000</span></div>
			          	    <div class="min clearfix">已有<span>1650</span>人订购<div class="float-right area">深圳</div></div>
			            </a>
			        </li>
			        <li class="x3">
			            <a href="#">
                            <img src="../images/ad/220x130.jpg">
			          	    <div class="tit">圣挺要酒店</div>
			          	    <p>工程装修、门市装修、酒店装修、酒店等</p>
			          	    <div class="price"><span>￥300000</span></div>
			          	    <div class="min clearfix">已有<span>1650</span>人订购<div class="float-right area">深圳</div></div>
			            </a>
			        </li>
			        <li class="x3">
			            <a href="#">
                            <img src="../images/ad/220x130.jpg">
			          	    <div class="tit">圣挺要酒店</div>
			          	    <p>工程装修、门市装修、酒店装修、酒店等</p>
			          	    <div class="price"><span>￥300000</span></div>
			          	    <div class="min clearfix">已有<span>1650</span>人订购<div class="float-right area">深圳</div></div>
			            </a>
			        </li>
			    </ul>
			</div>
			<div class="tab-panel" id="tj-jx">
				江西
			</div>
		</div>
	</div>
	<div class="tab yun-baidu">
		<div class="tab-head clearfix">
			<strong>已开通城市</strong><span class="txt-big-center">易房云已覆盖全国50个重点城市</span>
		</div>
		<div class="tab-body" style="padding-top:0">
			<img width="100%" src="../images/ad/map.jpg">
	
		</div>
	</div>
</div>
<div class="yun-footer margin-large-top">
    <div class="ycontainer">
		<div class="line">
			<div class="x8">
				<div class="foot-nav clearfix">
					<a href="">关于我们</a>
					<a href="">联系我们</a>
					<a href="">产品与服务</a>
					<a href="">服务条款</a>
					<a href="">网站地图</a>
					<a href="">意见反馈</a>
				</div>
				<p>版权所有 © 2016-2017　 易房云平台-http://www.yun.com 　　网站常年法律顾问：吴劲松律师</p>
				<p><b>粤ICP备14011867号-1</b>技术支持:深圳市易建房科技有限公司</p>
			</div>
			<div class="x4">
				<dl class="box-r">
	                <dt><img width="88" src="../images/er.jpg" alt="集装箱活动房"></dt>
	                <dd>
	                  <h4>微信扫一扫</h4>
	                  <p>扫描二维码，即刻与小易亲密互动，还有劲爆惊喜等你来！</p>
	                </dd>
	            </dl>
			</div>
		</div>
		<img class="safe" src="../images/safe.png" alt="">
	</div>
</div>



</body>
</html>